# FullProject

RetroBack/RetroBack.Application/: RetroBack.Application.csproj
RetroBack/RetroBack.Application/Bootstrap/: ServiceBuilderExtensions.cs
RetroBack/RetroBack.Application/Commands/AuthCommands/: AuthCommandHandler.cs  AuthCommandValidator.cs  AuthCommands.cs
RetroBack/RetroBack.Application/Commands/BallonDorCommands/: BallonDorCommandHandler.cs  BallonDorCommands.cs  BallonDorCommandsValidator.cs
RetroBack/RetroBack.Application/Commands/BallonDorStatCommands/: BallonDorStatCommandHandler.cs  BallonDorStatCommands.cs  BallonDorStatCommandsValidator.cs
RetroBack/RetroBack.Application/Commands/IconCommands/: IconCommandHandler.cs  IconCommands.cs  IconCommandsValidator.cs
RetroBack/RetroBack.Application/Commands/NationCommands/: NationCommandHandler.cs  NationCommands.cs  NationCommandsValidator.cs
RetroBack/RetroBack.Application/Commands/TeamCommands/: TeamCommandHandler.cs  TeamCommandValidator.cs  TeamCommands.cs
RetroBack/RetroBack.Application/Commands/TeamDomesticLeagueCommands/: TeamDomesticLeagueCommandHandler.cs  TeamDomesticLeagueCommands.cs  TeamDomesticLeagueCommandsValidator.cs
RetroBack/RetroBack.Application/Commands/TeamDomesticSuperCupCommands/: TeamDomesticSuperCupCommandHandler.cs  TeamDomesticSuperCupCommands.cs  TeamDomesticSuperCupCommandsValidator.cs
RetroBack/RetroBack.Application/Common/: BaseRequest.cs  BaseResponse.cs  CollectionResponse.cs  CommandResponse.cs
RetroBack/RetroBack.Application/Interfaces/: IJwtTokenService.cs
RetroBack/RetroBack.Application/Models/: ApplicationUserDto.cs  BallonDorDto.cs  BallonDorStatDto.cs  IconDto.cs  IconPairNameDto.cs  NationDto.cs  TeamDTO.cs  TeamDomesticLeagueDto.cs  TeamDomesticSuperCupDto.cs
RetroBack/RetroBack.Application/Queries/AccountQueries/: AccountQueries.cs  AccountQueryHandler.cs
RetroBack/RetroBack.Application/Queries/BallonDorQueries/: BallonDorFilter.cs  BallonDorQueries.cs  BallonDorQueryHandler.cs
RetroBack/RetroBack.Application/Queries/BallonDorStatQueries/: BallonDorStatFilter.cs  BallonDorStatQueries.cs  BallonDorStatQueryHandler.cs
RetroBack/RetroBack.Application/Queries/IconQueries/: IconFilter.cs  IconQueries.cs  IconQueryHandler.cs
RetroBack/RetroBack.Application/Queries/NationQueries/: NationFilter.cs  NationFilters.cs  NationQueries.cs  NationQueryHandler.cs
RetroBack/RetroBack.Application/QueryProjections/: BallonDorListItemDto.cs  BallonDorStatListItemDto.cs  IconListItemDto.cs  NationListItemDto.cs  TeamDomesticLeagueListItemDto.cs  TeamListItemDTO.cs
RetroBack/RetroBack.Application/Services/: JwtTokenService.cs
RetroBack/RetroBack.Domain/: RetroBack.Domain.csproj
RetroBack/RetroBack.Domain/Entities/: ApplicationUser.cs  BallonDor.cs  BallonDorNominationsStats.cs  BallonDorStats.cs  ChampionsCup.cs  ContinentalCupSquads.cs  Icon.cs  Nation.cs  NationContinentalCup.cs  NationIconStats.cs  NationIconStatsContinentalCupSquads.cs  NationIconStatsWorldCupSquads.cs  NationWorldCup.cs  Role.cs  Team.cs  TeamDomesticCup.cs  TeamDomesticLeague.cs  TeamDomesticSuperCup.cs  TeamIconStats.cs  TeamUEFACup.cs  TeamUefaSuperCup.cs  TeamUefaWinnersCup.cs  UserRole.cs  WorldCupSquads.cs
RetroBack/RetroBack.Domain/Repositories/: IRepository.cs
RetroBack/RetroBack.Infrastructure/: RetroBack.Infrastructure.csproj
RetroBack/RetroBack.Infrastructure/Bootstrap/: ServiceBuilderExtensions.cs
RetroBack/RetroBack.Infrastructure/RequestBehaviors/: CurrentUserBehavior.cs  RequestValidationBehaviors.cs
RetroBack/RetroBack.Infrastructure/Services/: CurrentUserService.cs
RetroBack/RetroBack.Persistence/: RetroBack.Persistence.csproj  RetroFootballDbContext.cs  RetroFootballDbContextFactory.cs
RetroBack/RetroBack.Persistence/Bootstrap/: ServiceBuilderExtensions.cs
RetroBack/RetroBack.Persistence/Migrations/: 20231022174425_init.Designer.cs  20231022174425_init.cs  20231023133611_teams.Designer.cs  20231023133611_teams.cs  20231026163833_ChampionsCupTableMigration.Designer.cs  20231026163833_ChampionsCupTableMigration.cs  20231026165258_DomesticCupTable.Designer.cs  20231026165258_DomesticCupTable.cs  20231026170325_DomesticLeagueTable.Designer.cs  20231026170325_DomesticLeagueTable.cs  20231026172144_DomesticSuperCupTable.Designer.cs  20231026172144_DomesticSuperCupTable.cs  20231026173128_UefaCupTable.Designer.cs  20231026173128_UefaCupTable.cs  20231026173308_UpdateChampionsCupTable.Designer.cs  20231026173308_UpdateChampionsCupTable.cs  20231026174121_UEFASuperCupTable.Designer.cs  20231026174121_UEFASuperCupTable.cs  20231026175101_UEFAWinnersCupTable.Designer.cs  20231026175101_UEFAWinnersCupTable.cs  20231028122655_NationTable.Designer.cs  20231028122655_NationTable.cs  20231028123715_WorldCupTable.Designer.cs  20231028123715_WorldCupTable.cs  20231028125010_ContinentalCupTable.Designer.cs  20231028125010_ContinentalCupTable.cs  20231028131833_IconTable.Designer.cs  20231028131833_IconTable.cs  20231028145301_NationIconStatsAndWorldCupSquads.Designer.cs  20231028145301_NationIconStatsAndWorldCupSquads.cs  20231028145631_FixWorldCupSquads.Designer.cs  20231028145631_FixWorldCupSquads.cs  20231028145921_FixWorldCupSquads2.Designer.cs  20231028145921_FixWorldCupSquads2.cs  20231028155305_ContinentalCupSquads.Designer.cs  20231028155305_ContinentalCupSquads.cs  20231029110924_TeamIconStatsTable.Designer.cs  20231029110924_TeamIconStatsTable.cs  20231029114741_BallonDorsTables.Designer.cs  20231029114741_BallonDorsTables.cs  (+7 more)
RetroBack/RetroBack.Web/: Program.cs  RetroBack.Web.csproj  appsettings.json
RetroBack/RetroBack.Web/Bootstrap/: ServiceBuilderExtensions.cs
RetroBack/RetroBack.Web/Controllers/: AccountController.cs  AuthController.cs  BallonDorController.cs  BallonDorStatController.cs  DomesticLeagueController.cs  IconsController.cs  NationsController.cs  TeamsController.cs
RetroBack/RetroBack.Web/Controllers/Base/: BaseController.cs
RetroBack/RetroBack.Web/Filters/: CustomExceptionFilterAttribute.cs
RetroBack/RetroBack.Web/Properties/: launchSettings.json
(+30 files in other folders)
